{
  "name": "dock",
  "displayName": "Dock",
  "description": "Dock helps you bookmark, manage, and instantly switch between projects in VS Code — designed for developers who value speed and focus.",
  "version": "0.1.0",
  "publisher": "adityassarode",
  "author": {
    "name": "Aditya Sarode"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adityassarode/dock"
  },
  "icon": "media/dock.png",
 "keywords": [
  "dock",
  "aditya sarode",
  "folder",
  "file",
  "project manager",
  "project switcher",
  "workspace",
  "multi project",
  "project hub",
  "bookmark projects",
  "developer productivity"
],
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dock",
          "title": "Dock",
          "icon": "media/dock.svg"
        }
      ]
    },
    "views": {
      "dock": [
        {
          "id": "dock.projectsView",
          "name": "Dock – Aditya Sarode"
        }
      ]
    },
    "commands": [
      {
        "command": "dock.registerExistingFolder",
        "title": "Dock: Register Existing Folder"
      },
      {
        "command": "dock.registerResource",
        "title": "Register to Dock"
      },
      {
        "command": "dock.createNewProject",
        "title": "Dock: Create New Project"
      },
      {
        "command": "dock.searchProject",
        "title": "Dock: Search Project"
      },
      {
        "command": "dock.openInNewWindow",
        "title": "Open in New Window"
      },
      {
        "command": "dock.openInCurrentWindow",
        "title": "Open in Current Window"
      },
      {
        "command": "dock.addToWorkspace",
        "title": "Add to Workspace"
      },
      {
        "command": "dock.openInEditor",
        "title": "Open in Editor"
      },
      {
        "command": "dock.copyPath",
        "title": "Copy Path"
      },
      {
        "command": "dock.rename",
        "title": "Rename"
      },
      {
        "command": "dock.move",
        "title": "Move"
      },
      {
        "command": "dock.revealInExplorer",
        "title": "Reveal in File Explorer"
      },
      {
        "command": "dock.delete",
        "title": "Delete"
      },
      {
        "command": "dock.removeProject",
        "title": "Remove from Dock"
      },
      {
        "command": "dock.deleteFromDisk",
        "title": "Delete from Disk"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dock.registerResource",
          "group": "navigation@100",
          "when": "explorerResourceIsFolder || explorerResourceIsFile",
          "args": [
            "${resource}"
          ]
        }
      ],
      "view/item/context": [
        {
          "command": "dock.openInNewWindow",
          "when": "view == dock.projectsView && viewItem == dockProject",
          "group": "navigation@1"
        },
        {
          "command": "dock.openInCurrentWindow",
          "when": "view == dock.projectsView && viewItem == dockProject",
          "group": "navigation@2"
        },
        {
          "command": "dock.addToWorkspace",
          "when": "view == dock.projectsView && viewItem == dockProject",
          "group": "navigation@3"
        },
        {
          "command": "dock.copyPath",
          "when": "view == dock.projectsView && viewItem == dockProject",
          "group": "1_modification@1"
        },
        {
          "command": "dock.removeProject",
          "when": "view == dock.projectsView && viewItem == dockProject",
          "group": "2_danger@1"
        },
        {
          "command": "dock.deleteFromDisk",
          "when": "view == dock.projectsView && viewItem == dockProject",
          "group": "2_danger@2"
        },
        {
          "command": "dock.openInNewWindow",
          "when": "view == dock.projectsView && viewItem == dockFolder",
          "group": "navigation@1"
        },
        {
          "command": "dock.openInCurrentWindow",
          "when": "view == dock.projectsView && viewItem == dockFolder",
          "group": "navigation@2"
        },
        {
          "command": "dock.addToWorkspace",
          "when": "view == dock.projectsView && viewItem == dockFolder",
          "group": "navigation@3"
        },
        {
          "command": "dock.rename",
          "when": "view == dock.projectsView && viewItem == dockFolder",
          "group": "1_modification@1"
        },
        {
          "command": "dock.move",
          "when": "view == dock.projectsView && viewItem == dockFolder",
          "group": "1_modification@2"
        },
        {
          "command": "dock.copyPath",
          "when": "view == dock.projectsView && viewItem == dockFolder",
          "group": "1_modification@3"
        },
        {
          "command": "dock.revealInExplorer",
          "when": "view == dock.projectsView && viewItem == dockFolder",
          "group": "1_modification@4"
        },
        {
          "command": "dock.deleteFromDisk",
          "when": "view == dock.projectsView && (viewItem == dockFolder || viewItem == dockFile)",
          "group": "2_danger@1"
        },
        {
          "command": "dock.openInEditor",
          "when": "view == dock.projectsView && viewItem == dockFile",
          "group": "navigation@1"
        },
        {
          "command": "dock.rename",
          "when": "view == dock.projectsView && viewItem == dockFile",
          "group": "1_modification@1"
        },
        {
          "command": "dock.move",
          "when": "view == dock.projectsView && viewItem == dockFile",
          "group": "1_modification@2"
        },
        {
          "command": "dock.copyPath",
          "when": "view == dock.projectsView && viewItem == dockFile",
          "group": "1_modification@3"
        },
        {
          "command": "dock.revealInExplorer",
          "when": "view == dock.projectsView && viewItem == dockFile",
          "group": "1_modification@4"
        },
        {
          "command": "dock.deleteFromDisk",
          "when": "view == dock.projectsView && (viewItem == dockFolder || viewItem == dockFile)",
          "group": "2_danger@1"
        }
      ]
    },
    "configuration": {
      "title": "Dock",
      "properties": {
        "dock.defaultOpenMode": {
          "type": "string",
          "enum": [
            "newWindow",
            "currentWindow",
            "addToWorkspace"
          ],
          "default": "currentWindow",
          "description": "Default behavior when opening a project from Dock."
        },
        "dock.showAuthorHeader": {
          "type": "boolean",
          "default": true,
          "description": "Show Dock author branding in the sidebar description."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.88.0",
    "typescript": "^5.4.3"
  }
}
